/**
 * 死信队列
 *  进入死信队列三种方式：
 *      消息过期
 *      超出队列长度限制（前提是设置了队列的长度，要不然队列会很长的）
 *      拒绝消息
 *
 * 死信队列关注的是队列，备用交换器关注的是交换器
 */